dnl Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)

AC_INIT([kempbasu], [0.9.1], [varuzza@gmail.com])

dnl AM_PROG_CC_C_O

AM_INIT_AUTOMAKE(kempbasu,0.9.1)
AM_CONFIG_HEADER(config.h)
AC_HEADER_STDC

AC_PROG_CC
AM_PROG_CC_C_O
AC_PROG_LIBTOOL
AC_PROG_INSTALL

ACX_PTHREAD()
AC_CHECK_HEADERS(unistd.h)

AC_CHECK_HEADERS(Judy.h)
AC_CHECK_LIB(Judy, JudyHSIns, ,echo "Kemp/Basu requires Judy to run. Source code provied in ext-lib directory"; exit 1)

PKG_CHECK_MODULES(GSL, gsl)
AC_SUBST(GSL_LIBS)
AC_SUBST(GSL_CFLAGS)

PKG_CHECK_MODULES(GLIB, glib-2.0 >= 2.10)
AC_SUBST(GLIB_CFLAGS)
AC_SUBST(GLIB_LIBS)
AC_SUBST(prefix)
AC_SUBST(sysconfdir)

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
